<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1s-bI-MDD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="koN-Qj-rAB">
            <objects>
                <viewController id="a1s-bI-MDD" customClass="ProfileController" customModule="Kwento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwD-at-8sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-Hq-fkx">
                                <rect key="frame" x="37" y="76" width="32" height="32"/>
                                <color key="tintColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZC9-e6-P8i"/>
                                    <constraint firstAttribute="width" constant="32" id="oQZ-MY-IhO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bSH-Bk-CtV" appends="YES" id="fmM-az-f5i"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_close_black_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-ZJ-dyg">
                                <rect key="frame" x="307" y="76" width="32" height="32"/>
                                <color key="tintColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bNK-PQ-hvn"/>
                                    <constraint firstAttribute="height" constant="32" id="u9O-gf-6kc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UxD-M6-vBc" appends="YES" id="oBw-Oz-ZCb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-hT-6yP">
                                <rect key="frame" x="154.66666666666666" y="78.333333333333329" width="65.666666666666657" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-lR-r4U">
                                <rect key="frame" x="156.66666666666666" y="167.66666666666666" width="62" height="62"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kBb-Jq-Qo4"/>
                                    <constraint firstAttribute="height" constant="62" id="lUy-95-XRS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-yh-sjJ">
                                <rect key="frame" x="187.66666666666666" y="241.66666666666666" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-H1-tO0">
                                <rect key="frame" x="36" y="291.66666666666669" width="303" height="25"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-KY-ayn">
                                        <rect key="frame" x="49" y="0.0" width="246" height="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-63-OEn">
                                        <rect key="frame" x="0.0" y="24" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3FL-pl-ymB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IME-fi-LNg">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IME-fi-LNg" firstAttribute="top" secondItem="syZ-H1-tO0" secondAttribute="top" id="9xk-ai-8fd"/>
                                    <constraint firstAttribute="height" constant="25" id="QPn-lX-8Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm7-63-OEn" secondAttribute="trailing" id="Se1-fa-MJr"/>
                                    <constraint firstItem="9MO-KY-ayn" firstAttribute="top" secondItem="syZ-H1-tO0" secondAttribute="top" id="pbW-nt-aPf"/>
                                    <constraint firstItem="IME-fi-LNg" firstAttribute="leading" secondItem="syZ-H1-tO0" secondAttribute="leading" id="pjn-pd-3Jd"/>
                                    <constraint firstItem="Fm7-63-OEn" firstAttribute="leading" secondItem="syZ-H1-tO0" secondAttribute="leading" id="uzo-JJ-1yS"/>
                                    <constraint firstAttribute="trailing" secondItem="9MO-KY-ayn" secondAttribute="trailing" constant="8" id="ve0-Bc-Jhe"/>
                                    <constraint firstAttribute="bottom" secondItem="Fm7-63-OEn" secondAttribute="bottom" id="wj6-GS-0iU"/>
                                    <constraint firstItem="9MO-KY-ayn" firstAttribute="leading" secondItem="IME-fi-LNg" secondAttribute="trailing" constant="8" id="yIZ-qG-jnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-uy-rbW">
                                <rect key="frame" x="36" y="348.66666666666669" width="303" height="25"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-3R-WIK">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="253.66666666666669" height="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-fa-jar">
                                        <rect key="frame" x="0.0" y="24" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KMq-OK-dmN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-4p-Yfp">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Piq-3R-WIK" secondAttribute="trailing" constant="8" id="3o0-Mk-74I"/>
                                    <constraint firstItem="Yxl-fa-jar" firstAttribute="leading" secondItem="Chl-uy-rbW" secondAttribute="leading" id="4He-qG-jm5"/>
                                    <constraint firstItem="6zk-4p-Yfp" firstAttribute="top" secondItem="Chl-uy-rbW" secondAttribute="top" id="7vM-rz-trP"/>
                                    <constraint firstItem="6zk-4p-Yfp" firstAttribute="leading" secondItem="Chl-uy-rbW" secondAttribute="leading" id="K9X-uB-vBg"/>
                                    <constraint firstAttribute="height" constant="25" id="UbL-GV-8aw"/>
                                    <constraint firstItem="Piq-3R-WIK" firstAttribute="leading" secondItem="6zk-4p-Yfp" secondAttribute="trailing" constant="8" id="gC4-fl-JOe"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxl-fa-jar" secondAttribute="trailing" id="hCD-YD-74a"/>
                                    <constraint firstAttribute="bottom" secondItem="Yxl-fa-jar" secondAttribute="bottom" id="kE0-nN-ryA"/>
                                    <constraint firstItem="Piq-3R-WIK" firstAttribute="top" secondItem="Chl-uy-rbW" secondAttribute="top" id="mon-0T-qZg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-Ia-Oxb">
                                <rect key="frame" x="36" y="405.66666666666669" width="303" height="25"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-DZ-5qC">
                                        <rect key="frame" x="65.333333333333329" y="0.0" width="229.66666666666669" height="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-7g-O19">
                                        <rect key="frame" x="0.0" y="24" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0As-ag-quL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-8n-qX4">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RLQ-DZ-5qC" secondAttribute="trailing" constant="8" id="4GX-Z5-pTf"/>
                                    <constraint firstItem="3rz-8n-qX4" firstAttribute="top" secondItem="MeI-Ia-Oxb" secondAttribute="top" id="6sO-zz-lqP"/>
                                    <constraint firstAttribute="trailing" secondItem="vFH-7g-O19" secondAttribute="trailing" id="D3q-Gp-B8z"/>
                                    <constraint firstItem="RLQ-DZ-5qC" firstAttribute="top" secondItem="MeI-Ia-Oxb" secondAttribute="top" id="Lx9-gD-6p5"/>
                                    <constraint firstAttribute="bottom" secondItem="vFH-7g-O19" secondAttribute="bottom" id="YYA-34-1Yh"/>
                                    <constraint firstItem="RLQ-DZ-5qC" firstAttribute="leading" secondItem="3rz-8n-qX4" secondAttribute="trailing" constant="8" id="fur-al-UpG"/>
                                    <constraint firstItem="3rz-8n-qX4" firstAttribute="leading" secondItem="MeI-Ia-Oxb" secondAttribute="leading" id="qTi-op-6ib"/>
                                    <constraint firstItem="vFH-7g-O19" firstAttribute="leading" secondItem="MeI-Ia-Oxb" secondAttribute="leading" id="r02-Gl-2Ta"/>
                                    <constraint firstAttribute="height" constant="25" id="sQx-0O-Mm2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1y-We-Ucv">
                                <rect key="frame" x="36" y="462.66666666666669" width="303" height="25"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-r1-Rz6">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="238.33333333333331" height="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-1Y-LF4">
                                        <rect key="frame" x="0.0" y="24" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rrt-Le-7Nw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-2J-Uch">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8XZ-1Y-LF4" secondAttribute="trailing" id="Dhd-3i-cxx"/>
                                    <constraint firstAttribute="bottom" secondItem="8XZ-1Y-LF4" secondAttribute="bottom" id="S7g-17-U6F"/>
                                    <constraint firstItem="Gs2-2J-Uch" firstAttribute="leading" secondItem="K1y-We-Ucv" secondAttribute="leading" id="Y7t-Ae-z8T"/>
                                    <constraint firstAttribute="trailing" secondItem="IOW-r1-Rz6" secondAttribute="trailing" constant="8" id="Z5W-FY-TlP"/>
                                    <constraint firstAttribute="height" constant="25" id="d3p-dM-Lgt"/>
                                    <constraint firstItem="IOW-r1-Rz6" firstAttribute="leading" secondItem="Gs2-2J-Uch" secondAttribute="trailing" constant="8" id="e3T-XW-6ap"/>
                                    <constraint firstItem="8XZ-1Y-LF4" firstAttribute="leading" secondItem="K1y-We-Ucv" secondAttribute="leading" id="nHk-gV-C0g"/>
                                    <constraint firstItem="Gs2-2J-Uch" firstAttribute="top" secondItem="K1y-We-Ucv" secondAttribute="top" id="pjQ-gq-FM6"/>
                                    <constraint firstItem="IOW-r1-Rz6" firstAttribute="top" secondItem="K1y-We-Ucv" secondAttribute="top" id="sEa-Qy-0dH"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-Ct-P1y">
                                <rect key="frame" x="86.000000000000014" y="249.66666666666663" width="203.33333333333337" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-hU-1GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-us-3e2">
                                        <rect key="frame" x="185.33333333333331" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GNE-WB-616"/>
                                            <constraint firstAttribute="width" constant="18" id="gtw-B8-Hu7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-VC-dXh">
                                <rect key="frame" x="36" y="535.66666666666663" width="303" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-5d-ZRf" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KHJ-vR-KQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveUpdate:" destination="a1s-bI-MDD" eventType="touchUpInside" id="UJg-Al-DG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-YD-PF2" customClass="MDCFlatButton">
                                        <rect key="frame" x="0.0" y="57" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OI0-XW-ZGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                        <state key="normal" title="LOG OUT"/>
                                        <connections>
                                            <action selector="logout:" destination="a1s-bI-MDD" eventType="touchUpInside" id="Stg-Lo-hXx"/>
                                            <segue destination="1tZ-Ju-XGQ" kind="presentation" id="YRL-FS-JiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JkI-Hq-fkx" firstAttribute="top" secondItem="0nG-wq-VRD" secondAttribute="top" constant="32" id="3Wi-ev-gAL"/>
                            <constraint firstItem="c0r-Ct-P1y" firstAttribute="top" secondItem="dxT-yh-sjJ" secondAttribute="bottom" constant="8" id="3xG-Fj-TC1"/>
                            <constraint firstItem="MeI-Ia-Oxb" firstAttribute="leading" secondItem="PwD-at-8sp" secondAttribute="leading" constant="36" id="4Cj-Wz-aYz"/>
                            <constraint firstItem="QZB-VC-dXh" firstAttribute="leading" secondItem="0nG-wq-VRD" secondAttribute="leading" constant="36" id="4in-PW-5b8"/>
                            <constraint firstItem="YxI-lR-r4U" firstAttribute="top" secondItem="jgq-hT-6yP" secondAttribute="bottom" constant="62" id="8ra-J2-JzI"/>
                            <constraint firstItem="dxT-yh-sjJ" firstAttribute="top" secondItem="YxI-lR-r4U" secondAttribute="bottom" constant="12" id="BMx-kk-9Sv"/>
                            <constraint firstItem="jgq-hT-6yP" firstAttribute="centerY" secondItem="JkI-Hq-fkx" secondAttribute="centerY" id="Ca9-Sx-uSD"/>
                            <constraint firstItem="K1y-We-Ucv" firstAttribute="leading" secondItem="0nG-wq-VRD" secondAttribute="leading" constant="36" id="HsA-gI-IXI"/>
                            <constraint firstItem="dxT-yh-sjJ" firstAttribute="centerX" secondItem="PwD-at-8sp" secondAttribute="centerX" id="MVg-WW-bzC"/>
                            <constraint firstItem="MeI-Ia-Oxb" firstAttribute="top" secondItem="Chl-uy-rbW" secondAttribute="bottom" constant="32" id="R3K-7b-fkF"/>
                            <constraint firstItem="syZ-H1-tO0" firstAttribute="top" secondItem="dxT-yh-sjJ" secondAttribute="bottom" constant="50" id="VRE-gU-Poy"/>
                            <constraint firstItem="Chl-uy-rbW" firstAttribute="leading" secondItem="0nG-wq-VRD" secondAttribute="leading" constant="36" id="X13-IP-MVg"/>
                            <constraint firstItem="jgq-hT-6yP" firstAttribute="centerX" secondItem="PwD-at-8sp" secondAttribute="centerX" id="a1k-MT-B5T"/>
                            <constraint firstItem="0nG-wq-VRD" firstAttribute="trailing" secondItem="K1y-We-Ucv" secondAttribute="trailing" constant="36" id="c0d-Xo-A0E"/>
                            <constraint firstItem="Chl-uy-rbW" firstAttribute="top" secondItem="syZ-H1-tO0" secondAttribute="bottom" constant="32" id="cRX-UQ-var"/>
                            <constraint firstItem="QZB-VC-dXh" firstAttribute="top" secondItem="K1y-We-Ucv" secondAttribute="bottom" constant="48" id="dcE-4X-DBk"/>
                            <constraint firstItem="I3g-ZJ-dyg" firstAttribute="centerY" secondItem="JkI-Hq-fkx" secondAttribute="centerY" id="f8N-XV-8bY"/>
                            <constraint firstItem="0nG-wq-VRD" firstAttribute="trailing" secondItem="syZ-H1-tO0" secondAttribute="trailing" constant="36" id="goG-nF-S5T"/>
                            <constraint firstItem="c0r-Ct-P1y" firstAttribute="centerX" secondItem="PwD-at-8sp" secondAttribute="centerX" id="jMl-P4-lIG"/>
                            <constraint firstAttribute="trailing" secondItem="I3g-ZJ-dyg" secondAttribute="trailing" constant="36" id="kl5-Sq-vnn"/>
                            <constraint firstItem="0nG-wq-VRD" firstAttribute="trailing" secondItem="QZB-VC-dXh" secondAttribute="trailing" constant="36" id="l92-ia-f52"/>
                            <constraint firstItem="syZ-H1-tO0" firstAttribute="leading" secondItem="0nG-wq-VRD" secondAttribute="leading" constant="36" id="nSd-Fq-4JK"/>
                            <constraint firstItem="YxI-lR-r4U" firstAttribute="centerX" secondItem="PwD-at-8sp" secondAttribute="centerX" id="nfY-SE-c3Z"/>
                            <constraint firstItem="0nG-wq-VRD" firstAttribute="trailing" secondItem="Chl-uy-rbW" secondAttribute="trailing" constant="36" id="nig-zS-Zk2"/>
                            <constraint firstAttribute="trailing" secondItem="MeI-Ia-Oxb" secondAttribute="trailing" constant="36" id="wMe-5v-ndm"/>
                            <constraint firstItem="JkI-Hq-fkx" firstAttribute="leading" secondItem="PwD-at-8sp" secondAttribute="leading" constant="37" id="y87-pP-RUg"/>
                            <constraint firstItem="K1y-We-Ucv" firstAttribute="top" secondItem="MeI-Ia-Oxb" secondAttribute="bottom" constant="32" id="yQX-Ce-JT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nG-wq-VRD"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="IOW-r1-Rz6" id="0xm-AM-RAP"/>
                        <outlet property="emailField" destination="Piq-3R-WIK" id="vSB-WU-kr3"/>
                        <outlet property="loggedInStackView" destination="c0r-Ct-P1y" id="hY6-nF-Peg"/>
                        <outlet property="loggedInViaImage" destination="WLN-us-3e2" id="imr-wF-YWq"/>
                        <outlet property="loggedInViaText" destination="pKq-hU-1GJ" id="AUL-i0-F3T"/>
                        <outlet property="logoutButton" destination="ELV-YD-PF2" id="hBg-z8-3Qb"/>
                        <outlet property="mobileField" destination="9MO-KY-ayn" id="AKe-Jf-vgr"/>
                        <outlet property="navButton" destination="JkI-Hq-fkx" id="XUx-KH-ZL5"/>
                        <outlet property="passwordField" destination="RLQ-DZ-5qC" id="Zn0-aT-D1G"/>
                        <outlet property="profileImage" destination="YxI-lR-r4U" id="ZpZ-ZU-f1Q"/>
                        <outlet property="saveButton" destination="HIt-5d-ZRf" id="Pca-uA-gp7"/>
                        <outlet property="userFullname" destination="dxT-yh-sjJ" id="zb8-Sh-XoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emc-FN-4Pv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bSH-Bk-CtV">
                    <connections>
                        <action selector="didTapNavButton:" destination="a1s-bI-MDD" id="NAn-Fo-peK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UxD-M6-vBc">
                    <connections>
                        <action selector="closeProfile:" destination="a1s-bI-MDD" id="JrP-0y-hSV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="113.83928571428571"/>
        </scene>
        <!--Logout Dialog Controller-->
        <scene sceneID="Z82-2O-3Xk">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1tZ-Ju-XGQ" customClass="LogoutDialogController" customModule="Kwento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPV-C5-G5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-7m-DJJ" customClass="MDCCard">
                                <rect key="frame" x="24" y="127.33333333333331" width="327" height="517"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-bP-VsP">
                                        <rect key="frame" x="16" y="433.00000000000006" width="295" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="377-jT-crN" customClass="MDCFlatButton">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="48"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="YES"/>
                                                <connections>
                                                    <action selector="logout:" destination="1tZ-Ju-XGQ" eventType="touchUpInside" id="GKt-Ss-VGw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-GS-YT2" customClass="MDCFlatButton">
                                                <rect key="frame" x="151.66666666666663" y="0.0" width="143.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="NO"/>
                                                <connections>
                                                    <action selector="cancel:" destination="1tZ-Ju-XGQ" eventType="touchUpInside" id="BLP-tB-fl7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IW3-4N-Mb1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to log out?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-XL-oiu">
                                        <rect key="frame" x="60" y="343.66666666666669" width="207" height="49.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFe-XL-oiu" secondAttribute="trailing" constant="60" id="3wp-I1-occ"/>
                                    <constraint firstAttribute="height" constant="517" id="DjQ-op-H2T"/>
                                    <constraint firstAttribute="trailing" secondItem="5M8-bP-VsP" secondAttribute="trailing" constant="16" id="FYV-Lv-ol2"/>
                                    <constraint firstItem="WFe-XL-oiu" firstAttribute="leading" secondItem="mvx-7m-DJJ" secondAttribute="leading" constant="60" id="IOw-hT-l1Z"/>
                                    <constraint firstItem="5M8-bP-VsP" firstAttribute="leading" secondItem="mvx-7m-DJJ" secondAttribute="leading" constant="16" id="JhV-Pv-G7A"/>
                                    <constraint firstAttribute="bottom" secondItem="5M8-bP-VsP" secondAttribute="bottom" constant="36" id="j2F-6x-ud7"/>
                                    <constraint firstItem="5M8-bP-VsP" firstAttribute="top" secondItem="WFe-XL-oiu" secondAttribute="bottom" constant="40" id="kXD-c4-fVS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.78269477739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l46-k5-gMy" firstAttribute="trailing" secondItem="mvx-7m-DJJ" secondAttribute="trailing" constant="24" id="CFJ-Zh-8tX"/>
                            <constraint firstItem="mvx-7m-DJJ" firstAttribute="leading" secondItem="l46-k5-gMy" secondAttribute="leading" constant="24" id="JAA-sK-3y9"/>
                            <constraint firstItem="mvx-7m-DJJ" firstAttribute="centerY" secondItem="iPV-C5-G5B" secondAttribute="centerY" multiplier="0.95" id="OcR-dE-wez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l46-k5-gMy"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mvx-7m-DJJ" id="raz-j4-f1K"/>
                        <outlet property="noButton" destination="JxC-GS-YT2" id="K1v-nQ-DQz"/>
                        <outlet property="yesButton" destination="377-jT-crN" id="IbU-zP-xfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaD-gq-SpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_close_black_36pt" width="36" height="36"/>
    </resources>
</document>
