<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuE-Yd-gnV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Support Controller-->
        <scene sceneID="HMA-cc-IMX">
            <objects>
                <viewController id="nuE-Yd-gnV" customClass="SupportController" customModule="Kwento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reA-dT-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-cy-Jzo">
                                <rect key="frame" x="37" y="76" width="32" height="32"/>
                                <color key="tintColor" red="0.047058823529411764" green="0.61176470588235299" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="csq-Fa-diw"/>
                                    <constraint firstAttribute="height" constant="32" id="m9B-jy-Lag"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pt5-ew-pkQ" appends="YES" id="i5w-fx-oVT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-eR-wuy">
                                <rect key="frame" x="147.66666666666666" y="78.333333333333329" width="80" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.047058823529411764" green="0.61176470588235299" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your Kwento experience. It’s our turn to listen!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46c-VM-Nh3">
                                <rect key="frame" x="36" y="148.66666666666666" width="303" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-of-2Br">
                                <rect key="frame" x="36" y="189.66666666666663" width="303" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hOG-FQ-Rdo"/>
                                </constraints>
                                <color key="textColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-Mj-3Mv">
                                <rect key="frame" x="36" y="421.66666666666669" width="303" height="57.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">You may contact us through the following:

Hotline (Call/SMS) : 0919-00-KWNTO 
E-mail : wehearyou@kwentoapp.com</string>
                                        <attributes>
                                            <color key="NSColor" red="0.047058823530000002" green="0.61176470589999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-GS-0Vn" customClass="MDCFlatButton">
                                <rect key="frame" x="36" y="525" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SnU-JG-HGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submit:" destination="nuE-Yd-gnV" eventType="touchUpInside" id="R9T-PM-MaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="umk-GY-fv4" firstAttribute="trailing" secondItem="rQu-Mj-3Mv" secondAttribute="trailing" constant="36" id="0kg-E6-0SR"/>
                            <constraint firstItem="46c-VM-Nh3" firstAttribute="leading" secondItem="umk-GY-fv4" secondAttribute="leading" constant="36" id="1w6-Eg-eHA"/>
                            <constraint firstItem="umk-GY-fv4" firstAttribute="trailing" secondItem="Gqe-GS-0Vn" secondAttribute="trailing" constant="36" id="6Ut-Th-U8w"/>
                            <constraint firstItem="zVR-cy-Jzo" firstAttribute="top" secondItem="umk-GY-fv4" secondAttribute="top" constant="32" id="IKR-UB-qYD"/>
                            <constraint firstItem="Gqe-GS-0Vn" firstAttribute="top" secondItem="rQu-Mj-3Mv" secondAttribute="bottom" constant="46" id="Iii-6X-cme"/>
                            <constraint firstItem="46c-VM-Nh3" firstAttribute="top" secondItem="AOo-eR-wuy" secondAttribute="bottom" constant="43" id="JFx-tP-wpI"/>
                            <constraint firstItem="Gqe-GS-0Vn" firstAttribute="leading" secondItem="umk-GY-fv4" secondAttribute="leading" constant="36" id="Maj-VL-xLg"/>
                            <constraint firstItem="AOo-eR-wuy" firstAttribute="centerY" secondItem="zVR-cy-Jzo" secondAttribute="centerY" id="OE6-9Q-iFy"/>
                            <constraint firstItem="rEC-of-2Br" firstAttribute="leading" secondItem="umk-GY-fv4" secondAttribute="leading" constant="36" id="SAf-fD-HV9"/>
                            <constraint firstItem="umk-GY-fv4" firstAttribute="trailing" secondItem="46c-VM-Nh3" secondAttribute="trailing" constant="36" id="g1p-2r-9QA"/>
                            <constraint firstItem="AOo-eR-wuy" firstAttribute="centerX" secondItem="reA-dT-d6p" secondAttribute="centerX" id="jW8-NW-nIR"/>
                            <constraint firstItem="rQu-Mj-3Mv" firstAttribute="top" secondItem="rEC-of-2Br" secondAttribute="bottom" constant="32" id="joF-26-WSc"/>
                            <constraint firstItem="rQu-Mj-3Mv" firstAttribute="leading" secondItem="umk-GY-fv4" secondAttribute="leading" constant="36" id="nSa-Jy-NiO"/>
                            <constraint firstItem="umk-GY-fv4" firstAttribute="trailing" secondItem="rEC-of-2Br" secondAttribute="trailing" constant="36" id="nZd-tQ-Ze7"/>
                            <constraint firstItem="zVR-cy-Jzo" firstAttribute="leading" secondItem="umk-GY-fv4" secondAttribute="leading" constant="37" id="oDJ-4E-qck"/>
                            <constraint firstItem="rEC-of-2Br" firstAttribute="top" secondItem="46c-VM-Nh3" secondAttribute="bottom" constant="8" id="zSn-fA-os3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umk-GY-fv4"/>
                    </view>
                    <connections>
                        <outlet property="navButton" destination="zVR-cy-Jzo" id="1vI-TU-st0"/>
                        <outlet property="submitButton" destination="Gqe-GS-0Vn" id="dux-4t-p6r"/>
                        <outlet property="textView" destination="rEC-of-2Br" id="DHa-cR-OtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljZ-7l-Nnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pt5-ew-pkQ">
                    <connections>
                        <action selector="didTapNavButton:" destination="nuE-Yd-gnV" id="fOk-ej-iR0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
